{
    "name": "c975l/config-bundle",
    "type": "symfony-bundle",
    "description": "Used to get/set the config params for a Symfony app",
    "keywords": ["symfony", "bundle", "config"],
    "homepage": "https://github.com/975L/ConfigBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Marquet",
            "email": "laurent.marquet@laposte.net",
            "homepage": "https://github.com/Laurent3170",
            "role": "Developer"
        },
        {
            "name": "975L Community",
            "homepage": "https://github.com/975L"
        }
    ],
    "require": {
        "php": "^7",
        "c975l/includelibrary-bundle": "^1",
        "c975l/services-bundle": "^1",
        "c975l/toolbar-bundle": "^1",
        "symfony/form": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.7",
        "phpunit/phpunit": "^7.3@dev",
        "rector/rector": "^0.3",
        "symplify/easy-coding-standard": "^5.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "c975L\\ConfigBundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "support": {
        "email": "contact@975l.com",
        "source": "https://github.com/975L/ConfigBundle",
        "issues": "https://github.com/975L/ConfigBundle/issues"
    }
}
